C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\bin\Debug\net6.0-windows\CCMIDLAB(FA20-BCS-005).exe
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\bin\Debug\net6.0-windows\CCMIDLAB(FA20-BCS-005).deps.json
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\bin\Debug\net6.0-windows\CCMIDLAB(FA20-BCS-005).runtimeconfig.json
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\bin\Debug\net6.0-windows\CCMIDLAB(FA20-BCS-005).dll
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\bin\Debug\net6.0-windows\CCMIDLAB(FA20-BCS-005).pdb
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\obj\Debug\net6.0-windows\CCMIDLAB_FA20_BCS_005_.Form1.resources
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\obj\Debug\net6.0-windows\CCMIDLAB(FA20-BCS-005).csproj.GenerateResource.cache
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\obj\Debug\net6.0-windows\CCMIDLAB(FA20-BCS-005).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\obj\Debug\net6.0-windows\CCMIDLAB(FA20-BCS-005).AssemblyInfoInputs.cache
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\obj\Debug\net6.0-windows\CCMIDLAB(FA20-BCS-005).AssemblyInfo.cs
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\obj\Debug\net6.0-windows\CCMIDLAB(FA20-BCS-005).csproj.CoreCompileInputs.cache
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\obj\Debug\net6.0-windows\CCMIDLAB(FA20-BCS-005).dll
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\obj\Debug\net6.0-windows\refint\CCMIDLAB(FA20-BCS-005).dll
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\obj\Debug\net6.0-windows\CCMIDLAB(FA20-BCS-005).pdb
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\obj\Debug\net6.0-windows\CCMIDLAB(FA20-BCS-005).genruntimeconfig.cache
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\obj\Debug\net6.0-windows\ref\CCMIDLAB(FA20-BCS-005).dll
C:\Users\Junaid Computers\source\repos\CCMIDLAB(FA20-BCS-005)\obj\Debug\net6.0-windows\CCMIDLAB_FA20_BCS_005_.Questtion3.resources
